# INCLUDE ALL FILES REQUIRED TO RUN MODSECURITY

Include /etc/modsecurity.d/modsecurity.conf
#Include /etc/modsecurity.d/modsecurity-override.conf
Include /etc/modsecurity.d/rules.conf
Include /etc/modsecurity.d/custom_rules.conf