[uwsgi]

master = true

app = flask_webserver
module = %(app)
callable = app

#socket = 172.2.2.4:30
chdir = /portal

#uid = www-data
#gid = www-data
#chmod-socket = 777

#processes = 2
#threads = 4

buffer-size = 65536
https = =0,/etc/nginx/ssl/webgoat.crt,/etc/nginx/ssl/webgoat.key,HIGH
shared-socket = 172.2.2.4:30

enable-threads = true
vacuum = true
die-on-term = true
close-on-exec = true
honour-stdin = true

#logto = /var/log/nginx/uwsgi.log
#daemonize = /var/log/nginx/uwsgi.log