[uwsgi]
#strict = true
#need-app = true

master = true

module = flask_webserver
callable = app

chdir = /portal

processes = 1
threads = 1

buffer-size = 65535
post-buffering = 8192

https = =0,/etc/nginx/ssl/secret.crt,/etc/nginx/ssl/secret.key,HIGH
shared-socket = /tmp/uwsgi.sock
socket = /tmp/uwsgi.sock
chmod-socket = 666


enable-threads = true
vacuum = true
die-on-term = true
close-on-exec = true
honour-stdin = true

logto = /var/log/nginx/uwsgi.log
