error_page 403 /403.html;
location = /403.html {
    root /templates/error;
}

error_page 404 /404.html;
location = /404.html {
    root /templates/error;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}