#IP BLACKLIST
include /etc/nginx/ipblacklist;
allow all;

#GEOIP BLACKLIST
if ($allowed_country = no) {
    return 403;
}

#RATELIMITING
#preset rate limit of 10req/s. traffic throttled after 5reqs, with queue of 10reqs
limit_req zone=ratelimiter burst=10 delay=5;

#DENY UNNECESSARY HTTP METHODS
limit_except GET HEAD POST {
    deny all;
}