user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/host.error.log;
error_log  /var/log/nginx/host.error.log debug;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/host.access.log  main;

    """CONFIGURE RATE LIMITING SETTINGS"""
    """1mb dedicated storage in memory 'ratelimiter'. rate set to 5 requests per second"""
    limit_req_zone $binary_remote_addr zone=ratelimiter:1m rate=5r/s;

    upstream webgoat {
        server webgoat:8080;
    }

    server {
        listen 80 default_server;
        set $upstream http://localhost:80;
        set $always_redirect off;

        location / {
            index          index.html;
            root           /usr/share/nginx/html/;
        }
    }

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        ssl_certificate /etc/nginx/ssl/webgoat.cert;
            ssl_certificate_key /etc/nginx/ssl/webgoat.key;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;
        server_name localhost;

        return 301 https://$server_name:8000$request_uri;
    }

    server {
        listen 8000 ssl http2;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/webgoat.cert;
        ssl_certificate_key /etc/nginx/ssl/webgoat.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        server_name localhost;

        return 301 https://$server_name:8000$request_uri;
    }

    server {
        listen 8000 ssl http2;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/webgoat.cert;
        ssl_certificate_key /etc/nginx/ssl/webgoat.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        #charset koi8-r;

        #default page
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #FORWARD TO WEBGOAT
        location /WebGoat/ {
            proxy_pass http://webgoat/WebGoat/;
            proxy_redirect off;
            proxy_set_header   Host $http_host:8000;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 8080;
            proxy_set_header X-Forwarded-Protocol https;
            #return 301 $scheme://localhost:8000$request_uri;
            include /etc/nginx/blacklist;

            """APPLY RATE LIMITING TO ALL LOCATIONS"""
            """preset rate limit of 10req/s. traffic throttled after 5reqs, with queue of 10reqs"""
            limit_req zone=ratelimiter burst=10 delay=5;

            """DENY UNECESSARY HTTP METHODS"""
            #limit_except GET HEAD POST {
            #    deny all;
            #}
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}


