[uwsgi]

master = true

app = flask_webserver
module = %(app)
callable = app

#socket = 172.2.2.4:30
chdir = /app

uid = www-data
gid = www-data
chmod-socket = 664

processes = 1

buffer-size = 65536
https = =0,/etc/nginx/ssl/webgoat.crt,/etc/nginx/ssl/webgoat.key,HIGH
shared-socket = 172.2.2.4:30

#enable-threads = true
vacuum = true
die-on-term = true